apiVersion: v2
name: static-web
description: A Helm chart for static web application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - static
  - web
  - nginx
  - kubernetes
home: https://github.com/hyjk826/test_web
sources:
  - https://github.com/hyjk826/test_web
maintainers:
  - name: hyjk826
    email: hyjk826@example.com
